<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <style type="text/css" >
    #wrapper {
        width:850px;
        margin :250 auto ;
        border:1px solid #ff6481;
}
    body{
      font-family: sans-serif;
    }
    body{
    font-size : 14px;
    }
        </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/css/main.css">

    <title>ゆるいサーキットーmicrobit</title>
  </head>
  <body>
    <div style="margin-left:300px;margin-right:150px;">
      <h1><font size="38pt">ゆるいサーキットーmicrobit</font></h1>
      <br>
        <h1><font size="5pt">「光らないものを光らせる」</font></h1>
      <br>

ペアを組んで髪の毛を光らせることにした。<br>
私たちは、microbitをつかをうとした。

<br>
<h1><font size="5pt">「ひかる髪の毛」</font></h1>

microbitの使い方はわかったけど、髪の毛を光らせるには適切ではなかったため、長細いLEDも使うことになった。 <br>

<br>
<div id="wrapper">
<p><font size="3pt"><strong>LEDだけを使ったらよかった、、！</strong></font></p>

はじめにmicrobitを使うことを決めたから、LEDと一緒に使ったが、電圧が違って壊れてしまった。
<br>
<div class="">
          <img src="./photo/hikami.jpeg" width="400" height="700" alt="hikaka">
        </div>
<br>
完成はできたけど、microbitの代わりに普通のスイッチでもよかったものだった。
<br>
そこを早めに築いてmicrobitを使わなかったらよかった。<br>
<br>
microbitが、曲げれるものだったらもっと色んなものになれるんじゃないかなと思った。<br>
そんな簡単なものではないとわかってるけど、便利そうだ。

<br>
</div>
<br>

  </body>
</html>
